{
  "name": "fadlisaad/php-touch-n-go",
  "description": "Basic implementation of Touch N Go transaction using PHP",
  "type": "library",
  "require": {
    "php": ">=7.4",
    "guzzlehttp/guzzle": "*"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Fadli Saad",
      "email": "fadlisaad@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "FadliSaad\\PHPTouchNGo\\": "src"
    },
    "files": [
      "src/PHPTouchNGo/TouchNGo.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "FadliSaad\\PHPTouchNGo\\PHPTouchNGoServiceProvider"
      ]
    }
  },
  "require-dev": {
    "orchestra/testbench": "^3.8"
  }
}
